artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1443388
model_uuid: f532ca9ed2b84ccc989ac70df358b30d
prompts: null
run_id: d4a83ae6470f4f5fa7a4ebdf48634fca
utc_time_created: '2025-05-27 17:53:26.006030'
